# an RPiOS style partition layout

[device]
class=pi4
profile=macmind_rpi_ble_server

[image]
layout=mbr/simple_dual
boot_part_size=125%
root_part_size=125%
name=macmind_rpi_ble_server
rootfs_type=ext4